Split
=====

\_split module
--------------

.. automodule:: scalr.data.split._split
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

group\_splitter
---------------

.. automodule:: scalr.data.split.group_splitter
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

stratified\_group\_splitter
---------------------------

.. automodule:: scalr.data.split.stratified_group_splitter
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

stratified\_splitter
--------------------

.. automodule:: scalr.data.split.stratified_splitter
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
