scalr
=====

.. toctree::
   :maxdepth: 10

   scalr.analysis
   scalr.data
   scalr.feature
   scalr.nn
   scalr.utils


data\_ingestion\_pipeline
-------------------------

.. automodule:: scalr.data_ingestion_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

eval\_and\_analysis\_pipeline
-----------------------------

.. automodule:: scalr.eval_and_analysis_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

feature\_extraction\_pipeline
-----------------------------

.. automodule:: scalr.feature_extraction_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

model\_training\_pipeline
-------------------------

.. automodule:: scalr.model_training_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

