Data ingestion
---------------

.. automodule:: scalr.data_ingestion_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Eval and analysis
-------------------

.. automodule:: scalr.eval_and_analysis_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Feature extraction
-------------------

.. automodule:: scalr.feature_extraction_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Model training
---------------

.. automodule:: scalr.model_training_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
