callbacks
=========

\_callbacks
-----------

.. automodule:: scalr.nn.callbacks._callbacks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

early\_stopping
---------------

.. automodule:: scalr.nn.callbacks.early_stopping
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

model\_checkpoint
-----------------

.. automodule:: scalr.nn.callbacks.model_checkpoint
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tensorboard\_logger
-------------------

.. automodule:: scalr.nn.callbacks.tensorboard_logger
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

test\_early\_stopping
---------------------

.. automodule:: scalr.nn.callbacks.test_early_stopping
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members: