preprocess
==========

\_preprocess
------------

.. automodule:: scalr.data.preprocess._preprocess
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

sample\_norm
------------

.. automodule:: scalr.data.preprocess.sample_norm
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

standard\_scale
---------------

.. automodule:: scalr.data.preprocess.standard_scale
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

test\_sample\_norm
------------------

.. automodule:: scalr.data.preprocess.test_sample_norm
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

test\_standard\_scale
---------------------

.. automodule:: scalr.data.preprocess.test_standard_scale
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
